StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontName Nexa Regular Italic
FontSubfamily Italic
UniqueID FontfabricLLC: Nexa Regular Italic: 2012
FullName Nexa-Regular-Italic
Version Version 001.001
PostScriptName Nexa-Regular-Italic
Trademark Nexa Regular Italic is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Svet Simov
Description Copyright (c) 2012 by Svet Simov. All rights reserved.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
PreferredFamily 乥硡⁒敧畬慲⁉瑡汩
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -400
FontBBox -207 -294 1123 963
StartCharMetrics 499
U 13 ; WX 268 ; N uni000d ; G 352
U 32 ; WX 260 ; N uni0020 ; G 351
U 33 ; WX 265 ; N uni0021 ; G 306
U 34 ; WX 378 ; N uni0022 ; G 312
U 35 ; WX 670 ; N uni0023 ; G 307
U 36 ; WX 669 ; N uni0024 ; G 358
U 37 ; WX 746 ; N uni0025 ; G 376
U 38 ; WX 695 ; N uni0026 ; G 386
U 39 ; WX 220 ; N uni0027 ; G 313
U 40 ; WX 338 ; N uni0028 ; G 323
U 41 ; WX 341 ; N uni0029 ; G 324
U 42 ; WX 375 ; N uni002a ; G 301
U 43 ; WX 497 ; N uni002b ; G 378
U 44 ; WX 237 ; N uni002c ; G 305
U 45 ; WX 497 ; N uni002d ; G 333
U 46 ; WX 238 ; N uni002e ; G 308
U 47 ; WX 504 ; N uni002f ; G 315
U 48 ; WX 688 ; N uni0030 ; G 229
U 49 ; WX 415 ; N uni0031 ; G 230
U 50 ; WX 673 ; N uni0032 ; G 231
U 51 ; WX 671 ; N uni0033 ; G 232
U 52 ; WX 661 ; N uni0034 ; G 233
U 53 ; WX 658 ; N uni0035 ; G 234
U 54 ; WX 689 ; N uni0036 ; G 235
U 55 ; WX 561 ; N uni0037 ; G 236
U 56 ; WX 705 ; N uni0038 ; G 237
U 57 ; WX 694 ; N uni0039 ; G 238
U 58 ; WX 249 ; N uni003a ; G 304
U 59 ; WX 248 ; N uni003b ; G 314
U 60 ; WX 373 ; N uni003c ; G 369
U 61 ; WX 551 ; N uni003d ; G 364
U 62 ; WX 376 ; N uni003e ; G 365
U 63 ; WX 602 ; N uni003f ; G 310
U 64 ; WX 906 ; N uni0040 ; G 387
U 65 ; WX 762 ; N uni0041 ; G 1
U 66 ; WX 710 ; N uni0042 ; G 9
U 67 ; WX 707 ; N uni0043 ; G 10
U 68 ; WX 753 ; N uni0044 ; G 15
U 69 ; WX 653 ; N uni0045 ; G 19
U 70 ; WX 621 ; N uni0046 ; G 25
U 71 ; WX 748 ; N uni0047 ; G 26
U 72 ; WX 761 ; N uni0048 ; G 31
U 73 ; WX 274 ; N uni0049 ; G 34
U 74 ; WX 687 ; N uni004a ; G 41
U 75 ; WX 626 ; N uni004b ; G 43
U 76 ; WX 576 ; N uni004c ; G 45
U 77 ; WX 885 ; N uni004d ; G 51
U 78 ; WX 762 ; N uni004e ; G 52
U 79 ; WX 811 ; N uni004f ; G 57
U 80 ; WX 687 ; N uni0050 ; G 64
U 81 ; WX 813 ; N uni0051 ; G 66
U 82 ; WX 712 ; N uni0052 ; G 67
U 83 ; WX 655 ; N uni0053 ; G 71
U 84 ; WX 596 ; N uni0054 ; G 76
U 85 ; WX 741 ; N uni0055 ; G 79
U 86 ; WX 714 ; N uni0056 ; G 86
U 87 ; WX 1082 ; N uni0057 ; G 87
U 88 ; WX 629 ; N uni0058 ; G 92
U 89 ; WX 678 ; N uni0059 ; G 93
U 90 ; WX 609 ; N uni005a ; G 96
U 91 ; WX 329 ; N uni005b ; G 321
U 92 ; WX 482 ; N uni005c ; G 302
U 93 ; WX 330 ; N uni005d ; G 322
U 94 ; WX 604 ; N uni005e ; G 399
U 95 ; WX 609 ; N uni005f ; G 316
U 96 ; WX 235 ; N uni0060 ; G 424
U 97 ; WX 639 ; N uni0061 ; G 100
U 98 ; WX 638 ; N uni0062 ; G 107
U 99 ; WX 517 ; N uni0063 ; G 108
U 100 ; WX 636 ; N uni0064 ; G 113
U 101 ; WX 585 ; N uni0065 ; G 116
U 102 ; WX 386 ; N uni0066 ; G 122
U 103 ; WX 638 ; N uni0067 ; G 123
U 104 ; WX 602 ; N uni0068 ; G 128
U 105 ; WX 231 ; N uni0069 ; G 131
U 106 ; WX 231 ; N uni006a ; G 138
U 107 ; WX 493 ; N uni006b ; G 141
U 108 ; WX 243 ; N uni006c ; G 144
U 109 ; WX 920 ; N uni006d ; G 150
U 110 ; WX 608 ; N uni006e ; G 151
U 111 ; WX 601 ; N uni006f ; G 157
U 112 ; WX 638 ; N uni0070 ; G 164
U 113 ; WX 637 ; N uni0071 ; G 166
U 114 ; WX 428 ; N uni0072 ; G 167
U 115 ; WX 496 ; N uni0073 ; G 171
U 116 ; WX 393 ; N uni0074 ; G 178
U 117 ; WX 609 ; N uni0075 ; G 181
U 118 ; WX 562 ; N uni0076 ; G 189
U 119 ; WX 838 ; N uni0077 ; G 190
U 120 ; WX 494 ; N uni0078 ; G 195
U 121 ; WX 608 ; N uni0079 ; G 196
U 122 ; WX 472 ; N uni007a ; G 199
U 123 ; WX 329 ; N uni007b ; G 319
U 124 ; WX 255 ; N uni007c ; G 388
U 125 ; WX 328 ; N uni007d ; G 320
U 126 ; WX 633 ; N uni007e ; G 362
U 161 ; WX 246 ; N uni00a1 ; G 446
U 162 ; WX 548 ; N uni00a2 ; G 357
U 163 ; WX 649 ; N uni00a3 ; G 359
U 164 ; WX 605 ; N uni00a4 ; G 433
U 165 ; WX 701 ; N uni00a5 ; G 360
U 166 ; WX 260 ; N uni00a6 ; G 389
U 167 ; WX 575 ; N uni00a7 ; G 396
U 168 ; WX 480 ; N uni00a8 ; G 422
U 169 ; WX 835 ; N uni00a9 ; G 390
U 170 ; WX 503 ; N uni00aa ; G 289
U 171 ; WX 462 ; N uni00ab ; G 337
U 172 ; WX 520 ; N uni00ac ; G 371
U 173 ; WX 484 ; N uni00ad ; G 437
U 174 ; WX 830 ; N uni00ae ; G 395
U 175 ; WX 421 ; N uni00af ; G 426
U 176 ; WX 334 ; N uni00b0 ; G 434
U 177 ; WX 527 ; N uni00b1 ; G 379
U 178 ; WX 363 ; N uni00b2 ; G 293
U 179 ; WX 364 ; N uni00b3 ; G 294
U 180 ; WX 231 ; N uni00b4 ; G 417
U 181 ; WX 613 ; N uni00b5 ; G 435
U 182 ; WX 813 ; N uni00b6 ; G 394
U 183 ; WX 248 ; N uni00b7 ; G 309
U 184 ; WX 335 ; N uni00b8 ; G 420
U 185 ; WX 254 ; N uni00b9 ; G 292
U 186 ; WX 500 ; N uni00ba ; G 290
U 187 ; WX 458 ; N uni00bb ; G 338
U 188 ; WX 747 ; N uni00bc ; G 273
U 189 ; WX 792 ; N uni00bd ; G 270
U 190 ; WX 781 ; N uni00be ; G 274
U 191 ; WX 595 ; N uni00bf ; G 311
U 192 ; WX 762 ; N uni00c0 ; G 447
U 193 ; WX 762 ; N uni00c1 ; G 451
U 194 ; WX 762 ; N uni00c2 ; G 450
U 195 ; WX 762 ; N uni00c3 ; G 449
U 196 ; WX 762 ; N uni00c4 ; G 448
U 197 ; WX 762 ; N uni00c5 ; G 5
U 198 ; WX 926 ; N uni00c6 ; G 7
U 199 ; WX 708 ; N uni00c7 ; G 452
U 200 ; WX 653 ; N uni00c8 ; G 460
U 201 ; WX 653 ; N uni00c9 ; G 459
U 202 ; WX 653 ; N uni00ca ; G 458
U 203 ; WX 653 ; N uni00cb ; G 457
U 204 ; WX 274 ; N uni00cc ; G 456
U 205 ; WX 274 ; N uni00cd ; G 455
U 206 ; WX 274 ; N uni00ce ; G 454
U 207 ; WX 274 ; N uni00cf ; G 453
U 208 ; WX 757 ; N uni00d0 ; G 16
U 209 ; WX 762 ; N uni00d1 ; G 466
U 210 ; WX 811 ; N uni00d2 ; G 465
U 211 ; WX 811 ; N uni00d3 ; G 464
U 212 ; WX 811 ; N uni00d4 ; G 463
U 213 ; WX 811 ; N uni00d5 ; G 462
U 214 ; WX 811 ; N uni00d6 ; G 461
U 215 ; WX 462 ; N uni00d7 ; G 373
U 216 ; WX 811 ; N uni00d8 ; G 61
U 217 ; WX 741 ; N uni00d9 ; G 471
U 218 ; WX 741 ; N uni00da ; G 470
U 219 ; WX 741 ; N uni00db ; G 469
U 220 ; WX 741 ; N uni00dc ; G 468
U 221 ; WX 678 ; N uni00dd ; G 467
U 222 ; WX 684 ; N uni00de ; G 65
U 223 ; WX 614 ; N uni00df ; G 176
U 224 ; WX 639 ; N uni00e0 ; G 477
U 225 ; WX 639 ; N uni00e1 ; G 476
U 226 ; WX 639 ; N uni00e2 ; G 475
U 227 ; WX 639 ; N uni00e3 ; G 474
U 228 ; WX 639 ; N uni00e4 ; G 473
U 229 ; WX 639 ; N uni00e5 ; G 472
U 230 ; WX 1014 ; N uni00e6 ; G 105
U 231 ; WX 517 ; N uni00e7 ; G 478
U 232 ; WX 585 ; N uni00e8 ; G 486
U 233 ; WX 585 ; N uni00e9 ; G 485
U 234 ; WX 585 ; N uni00ea ; G 483
U 235 ; WX 585 ; N uni00eb ; G 482
U 236 ; WX 235 ; N uni00ec ; G 484
U 237 ; WX 235 ; N uni00ed ; G 481
U 238 ; WX 235 ; N uni00ee ; G 480
U 239 ; WX 235 ; N uni00ef ; G 479
U 240 ; WX 602 ; N uni00f0 ; G 431
U 241 ; WX 608 ; N uni00f1 ; G 492
U 242 ; WX 601 ; N uni00f2 ; G 491
U 243 ; WX 601 ; N uni00f3 ; G 490
U 244 ; WX 601 ; N uni00f4 ; G 489
U 245 ; WX 601 ; N uni00f5 ; G 488
U 246 ; WX 601 ; N uni00f6 ; G 487
U 247 ; WX 561 ; N uni00f7 ; G 363
U 248 ; WX 595 ; N uni00f8 ; G 161
U 249 ; WX 609 ; N uni00f9 ; G 498
U 250 ; WX 609 ; N uni00fa ; G 497
U 251 ; WX 609 ; N uni00fb ; G 496
U 252 ; WX 609 ; N uni00fc ; G 495
U 253 ; WX 608 ; N uni00fd ; G 494
U 254 ; WX 640 ; N uni00fe ; G 165
U 255 ; WX 608 ; N uni00ff ; G 493
U 256 ; WX 762 ; N uni0100 ; G 3
U 257 ; WX 639 ; N uni0101 ; G 102
U 258 ; WX 762 ; N uni0102 ; G 2
U 259 ; WX 639 ; N uni0103 ; G 101
U 260 ; WX 763 ; N uni0104 ; G 4
U 261 ; WX 638 ; N uni0105 ; G 103
U 262 ; WX 707 ; N uni0106 ; G 11
U 263 ; WX 517 ; N uni0107 ; G 109
U 264 ; WX 707 ; N uni0108 ; G 13
U 265 ; WX 517 ; N uni0109 ; G 111
U 266 ; WX 707 ; N uni010a ; G 14
U 267 ; WX 517 ; N uni010b ; G 112
U 268 ; WX 707 ; N uni010c ; G 12
U 269 ; WX 517 ; N uni010d ; G 110
U 270 ; WX 753 ; N uni010e ; G 17
U 271 ; WX 636 ; N uni010f ; G 114
U 272 ; WX 758 ; N uni0110 ; G 18
U 273 ; WX 636 ; N uni0111 ; G 115
U 274 ; WX 653 ; N uni0112 ; G 23
U 275 ; WX 585 ; N uni0113 ; G 120
U 276 ; WX 653 ; N uni0114 ; G 20
U 277 ; WX 585 ; N uni0115 ; G 117
U 278 ; WX 653 ; N uni0116 ; G 22
U 279 ; WX 585 ; N uni0117 ; G 119
U 280 ; WX 653 ; N uni0118 ; G 24
U 281 ; WX 584 ; N uni0119 ; G 121
U 282 ; WX 653 ; N uni011a ; G 21
U 283 ; WX 585 ; N uni011b ; G 118
U 284 ; WX 748 ; N uni011c ; G 28
U 285 ; WX 638 ; N uni011d ; G 125
U 286 ; WX 748 ; N uni011e ; G 27
U 287 ; WX 638 ; N uni011f ; G 124
U 288 ; WX 748 ; N uni0120 ; G 30
U 289 ; WX 638 ; N uni0121 ; G 127
U 290 ; WX 748 ; N uni0122 ; G 29
U 291 ; WX 638 ; N uni0123 ; G 126
U 292 ; WX 765 ; N uni0124 ; G 33
U 293 ; WX 596 ; N uni0125 ; G 130
U 294 ; WX 777 ; N uni0126 ; G 32
U 295 ; WX 596 ; N uni0127 ; G 129
U 296 ; WX 276 ; N uni0128 ; G 40
U 297 ; WX 235 ; N uni0129 ; G 137
U 298 ; WX 275 ; N uni012a ; G 38
U 299 ; WX 235 ; N uni012b ; G 135
U 300 ; WX 275 ; N uni012c ; G 36
U 301 ; WX 235 ; N uni012d ; G 133
U 302 ; WX 276 ; N uni012e ; G 39
U 303 ; WX 234 ; N uni012f ; G 136
U 304 ; WX 275 ; N uni0130 ; G 37
U 305 ; WX 235 ; N uni0131 ; G 132
U 306 ; WX 961 ; N uni0132 ; G 35
U 307 ; WX 462 ; N uni0133 ; G 134
U 308 ; WX 687 ; N uni0134 ; G 42
U 309 ; WX 230 ; N uni0135 ; G 140
U 310 ; WX 626 ; N uni0136 ; G 44
U 311 ; WX 493 ; N uni0137 ; G 142
U 312 ; WX 493 ; N uni0138 ; G 143
U 313 ; WX 576 ; N uni0139 ; G 46
U 314 ; WX 243 ; N uni013a ; G 145
U 315 ; WX 576 ; N uni013b ; G 48
U 316 ; WX 243 ; N uni013c ; G 147
U 317 ; WX 578 ; N uni013d ; G 47
U 318 ; WX 238 ; N uni013e ; G 146
U 319 ; WX 578 ; N uni013f ; G 49
U 320 ; WX 345 ; N uni0140 ; G 148
U 321 ; WX 585 ; N uni0141 ; G 50
U 322 ; WX 273 ; N uni0142 ; G 149
U 323 ; WX 762 ; N uni0143 ; G 53
U 324 ; WX 608 ; N uni0144 ; G 152
U 325 ; WX 762 ; N uni0145 ; G 55
U 326 ; WX 608 ; N uni0146 ; G 155
U 327 ; WX 762 ; N uni0147 ; G 54
U 328 ; WX 608 ; N uni0148 ; G 154
U 329 ; WX 608 ; N uni0149 ; G 153
U 330 ; WX 764 ; N uni014a ; G 56
U 331 ; WX 607 ; N uni014b ; G 156
U 332 ; WX 811 ; N uni014c ; G 60
U 333 ; WX 601 ; N uni014d ; G 160
U 334 ; WX 811 ; N uni014e ; G 58
U 335 ; WX 601 ; N uni014f ; G 158
U 336 ; WX 811 ; N uni0150 ; G 59
U 337 ; WX 601 ; N uni0151 ; G 159
U 338 ; WX 990 ; N uni0152 ; G 63
U 339 ; WX 995 ; N uni0153 ; G 163
U 340 ; WX 712 ; N uni0154 ; G 68
U 341 ; WX 428 ; N uni0155 ; G 168
U 342 ; WX 712 ; N uni0156 ; G 70
U 343 ; WX 428 ; N uni0157 ; G 170
U 344 ; WX 712 ; N uni0158 ; G 69
U 345 ; WX 428 ; N uni0159 ; G 169
U 346 ; WX 655 ; N uni015a ; G 72
U 347 ; WX 496 ; N uni015b ; G 172
U 348 ; WX 655 ; N uni015c ; G 74
U 349 ; WX 496 ; N uni015d ; G 174
U 350 ; WX 655 ; N uni015e ; G 73
U 351 ; WX 497 ; N uni015f ; G 173
U 352 ; WX 655 ; N uni0160 ; G 441
U 353 ; WX 496 ; N uni0161 ; G 443
U 354 ; WX 600 ; N uni0162 ; G 436
U 355 ; WX 392 ; N uni0163 ; G 438
U 356 ; WX 600 ; N uni0164 ; G 78
U 357 ; WX 430 ; N uni0165 ; G 180
U 358 ; WX 609 ; N uni0166 ; G 77
U 359 ; WX 393 ; N uni0167 ; G 179
U 360 ; WX 741 ; N uni0168 ; G 85
U 361 ; WX 609 ; N uni0169 ; G 188
U 362 ; WX 741 ; N uni016a ; G 82
U 363 ; WX 609 ; N uni016b ; G 184
U 364 ; WX 741 ; N uni016c ; G 80
U 365 ; WX 609 ; N uni016d ; G 182
U 366 ; WX 741 ; N uni016e ; G 84
U 367 ; WX 609 ; N uni016f ; G 187
U 368 ; WX 741 ; N uni0170 ; G 81
U 369 ; WX 609 ; N uni0171 ; G 183
U 370 ; WX 743 ; N uni0172 ; G 83
U 371 ; WX 608 ; N uni0173 ; G 186
U 372 ; WX 1082 ; N uni0174 ; G 89
U 373 ; WX 838 ; N uni0175 ; G 192
U 374 ; WX 678 ; N uni0176 ; G 94
U 375 ; WX 608 ; N uni0177 ; G 197
U 376 ; WX 678 ; N uni0178 ; G 445
U 377 ; WX 609 ; N uni0179 ; G 97
U 378 ; WX 472 ; N uni017a ; G 200
U 379 ; WX 609 ; N uni017b ; G 98
U 380 ; WX 472 ; N uni017c ; G 201
U 381 ; WX 609 ; N uni017d ; G 442
U 382 ; WX 472 ; N uni017e ; G 444
U 383 ; WX 305 ; N uni017f ; G 177
U 402 ; WX 452 ; N uni0192 ; G 354
U 506 ; WX 762 ; N uni01fa ; G 6
U 507 ; WX 639 ; N uni01fb ; G 104
U 508 ; WX 926 ; N uni01fc ; G 8
U 509 ; WX 1014 ; N uni01fd ; G 106
U 510 ; WX 811 ; N uni01fe ; G 62
U 511 ; WX 595 ; N uni01ff ; G 162
U 536 ; WX 655 ; N uni0218 ; G 75
U 537 ; WX 496 ; N uni0219 ; G 175
U 538 ; WX 600 ; N uni021a ; G 99
U 539 ; WX 392 ; N uni021b ; G 185
U 567 ; WX 231 ; N uni0237 ; G 139
U 710 ; WX 423 ; N uni02c6 ; G 421
U 711 ; WX 404 ; N uni02c7 ; G 419
U 728 ; WX 349 ; N uni02d8 ; G 418
U 729 ; WX 202 ; N uni02d9 ; G 423
U 730 ; WX 360 ; N uni02da ; G 428
U 731 ; WX 393 ; N uni02db ; G 427
U 732 ; WX 358 ; N uni02dc ; G 429
U 733 ; WX 389 ; N uni02dd ; G 425
U 806 ; WX 0 ; N uni0326 ; G 415
U 916 ; WX 693 ; N uni0394 ; G 226
U 937 ; WX 820 ; N uni03a9 ; G 225
U 956 ; WX 605 ; N uni03bc ; G 227
U 960 ; WX 677 ; N uni03c0 ; G 228
U 7808 ; WX 1082 ; N uni1e80 ; G 91
U 7809 ; WX 838 ; N uni1e81 ; G 194
U 7810 ; WX 1082 ; N uni1e82 ; G 88
U 7811 ; WX 838 ; N uni1e83 ; G 191
U 7812 ; WX 1082 ; N uni1e84 ; G 90
U 7813 ; WX 838 ; N uni1e85 ; G 193
U 7922 ; WX 678 ; N uni1ef2 ; G 95
U 7923 ; WX 608 ; N uni1ef3 ; G 198
U 8211 ; WX 601 ; N uni2013 ; G 332
U 8212 ; WX 703 ; N uni2014 ; G 331
U 8216 ; WX 238 ; N uni2018 ; G 344
U 8217 ; WX 233 ; N uni2019 ; G 345
U 8218 ; WX 245 ; N uni201a ; G 346
U 8220 ; WX 384 ; N uni201c ; G 342
U 8221 ; WX 380 ; N uni201d ; G 343
U 8222 ; WX 388 ; N uni201e ; G 341
U 8224 ; WX 571 ; N uni2020 ; G 391
U 8225 ; WX 609 ; N uni2021 ; G 392
U 8226 ; WX 394 ; N uni2022 ; G 303
U 8230 ; WX 666 ; N uni2026 ; G 440
U 8240 ; WX 1116 ; N uni2030 ; G 377
U 8249 ; WX 318 ; N uni2039 ; G 339
U 8250 ; WX 319 ; N uni203a ; G 340
U 8260 ; WX 148 ; N uni2044 ; G 269
U 8304 ; WX 387 ; N uni2070 ; G 291
U 8308 ; WX 364 ; N uni2074 ; G 295
U 8309 ; WX 360 ; N uni2075 ; G 296
U 8310 ; WX 376 ; N uni2076 ; G 297
U 8311 ; WX 317 ; N uni2077 ; G 298
U 8312 ; WX 384 ; N uni2078 ; G 299
U 8313 ; WX 376 ; N uni2079 ; G 300
U 8320 ; WX 387 ; N uni2080 ; G 288
U 8321 ; WX 254 ; N uni2081 ; G 283
U 8322 ; WX 362 ; N uni2082 ; G 287
U 8323 ; WX 366 ; N uni2083 ; G 286
U 8324 ; WX 364 ; N uni2084 ; G 281
U 8325 ; WX 361 ; N uni2085 ; G 280
U 8326 ; WX 375 ; N uni2086 ; G 285
U 8327 ; WX 314 ; N uni2087 ; G 284
U 8328 ; WX 384 ; N uni2088 ; G 279
U 8329 ; WX 376 ; N uni2089 ; G 282
U 8364 ; WX 614 ; N uni20ac ; G 356
U 8467 ; WX 402 ; N uni2113 ; G 385
U 8471 ; WX 835 ; N uni2117 ; G 398
U 8482 ; WX 800 ; N uni2122 ; G 397
U 8494 ; WX 643 ; N uni212e ; G 393
U 8531 ; WX 759 ; N uni2153 ; G 271
U 8532 ; WX 838 ; N uni2154 ; G 272
U 8539 ; WX 783 ; N uni215b ; G 275
U 8540 ; WX 842 ; N uni215c ; G 276
U 8541 ; WX 845 ; N uni215d ; G 277
U 8542 ; WX 762 ; N uni215e ; G 278
U 8592 ; WX 626 ; N uni2190 ; G 401
U 8593 ; WX 511 ; N uni2191 ; G 403
U 8594 ; WX 627 ; N uni2192 ; G 402
U 8595 ; WX 511 ; N uni2193 ; G 400
U 8598 ; WX 504 ; N uni2196 ; G 404
U 8599 ; WX 508 ; N uni2197 ; G 405
U 8600 ; WX 547 ; N uni2198 ; G 406
U 8601 ; WX 548 ; N uni2199 ; G 407
U 8706 ; WX 601 ; N uni2202 ; G 375
U 8710 ; WX 784 ; N uni2206 ; G 367
U 8719 ; WX 687 ; N uni220f ; G 380
U 8721 ; WX 584 ; N uni2211 ; G 382
U 8722 ; WX 531 ; N uni2212 ; G 372
U 8725 ; WX 452 ; N uni2215 ; G 383
U 8729 ; WX 248 ; N uni2219 ; G 384
U 8730 ; WX 616 ; N uni221a ; G 381
U 8734 ; WX 783 ; N uni221e ; G 432
U 8747 ; WX 470 ; N uni222b ; G 368
U 8776 ; WX 567 ; N uni2248 ; G 361
U 8800 ; WX 551 ; N uni2260 ; G 374
U 8804 ; WX 450 ; N uni2264 ; G 370
U 8805 ; WX 448 ; N uni2265 ; G 366
U 9674 ; WX 573 ; N uni25ca ; G 408
U 64257 ; WX 589 ; N unifb01 ; G 202
U 64258 ; WX 594 ; N unifb02 ; G 203
EndCharMetrics
StartKernData 
StartKernPairs 2035
EndKernPairs
EndKernData
EndFontMetrics
