StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontName Nexa Bold
FontSubfamily Regular
UniqueID SvetoslavSimov: Nexa Bold: 2012
FullName Nexa-Bold
Version Version 1.000
PostScriptName Nexa-Bold
Trademark Nexa Bold is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Svetoslav Simov
Description Modern and elegant sans serif font.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
PreferredFamily 乥硡⁂潬?
PreferredSubfamily 剥杵污?
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -400
FontBBox -157 -294 1083 988
StartCharMetrics 497
U 32 ; WX 249 ; N uni0020 ; G 3
U 33 ; WX 272 ; N uni0021 ; G 29
U 34 ; WX 404 ; N uni0022 ; G 28
U 35 ; WX 683 ; N uni0023 ; G 27
U 36 ; WX 680 ; N uni0024 ; G 162
U 37 ; WX 743 ; N uni0025 ; G 26
U 38 ; WX 703 ; N uni0026 ; G 25
U 39 ; WX 232 ; N uni0027 ; G 24
U 40 ; WX 346 ; N uni0028 ; G 23
U 41 ; WX 345 ; N uni0029 ; G 22
U 42 ; WX 398 ; N uni002a ; G 21
U 43 ; WX 501 ; N uni002b ; G 20
U 44 ; WX 246 ; N uni002c ; G 30
U 45 ; WX 494 ; N uni002d ; G 31
U 46 ; WX 243 ; N uni002e ; G 32
U 47 ; WX 495 ; N uni002f ; G 4
U 48 ; WX 700 ; N uni0030 ; G 147
U 49 ; WX 435 ; N uni0031 ; G 148
U 50 ; WX 675 ; N uni0032 ; G 149
U 51 ; WX 674 ; N uni0033 ; G 150
U 52 ; WX 662 ; N uni0034 ; G 151
U 53 ; WX 655 ; N uni0035 ; G 152
U 54 ; WX 693 ; N uni0036 ; G 153
U 55 ; WX 562 ; N uni0037 ; G 154
U 56 ; WX 703 ; N uni0038 ; G 155
U 57 ; WX 694 ; N uni0039 ; G 156
U 58 ; WX 256 ; N uni003a ; G 33
U 59 ; WX 262 ; N uni003b ; G 34
U 60 ; WX 388 ; N uni003c ; G 35
U 61 ; WX 563 ; N uni003d ; G 37
U 62 ; WX 388 ; N uni003e ; G 36
U 63 ; WX 606 ; N uni003f ; G 38
U 64 ; WX 914 ; N uni0040 ; G 39
U 65 ; WX 768 ; N uni0041 ; G 97
U 66 ; WX 716 ; N uni0042 ; G 96
U 67 ; WX 703 ; N uni0043 ; G 98
U 68 ; WX 750 ; N uni0044 ; G 99
U 69 ; WX 661 ; N uni0045 ; G 100
U 70 ; WX 626 ; N uni0046 ; G 101
U 71 ; WX 743 ; N uni0047 ; G 102
U 72 ; WX 769 ; N uni0048 ; G 103
U 73 ; WX 287 ; N uni0049 ; G 104
U 74 ; WX 705 ; N uni004a ; G 105
U 75 ; WX 648 ; N uni004b ; G 106
U 76 ; WX 587 ; N uni004c ; G 107
U 77 ; WX 897 ; N uni004d ; G 108
U 78 ; WX 771 ; N uni004e ; G 109
U 79 ; WX 806 ; N uni004f ; G 110
U 80 ; WX 691 ; N uni0050 ; G 111
U 81 ; WX 806 ; N uni0051 ; G 112
U 82 ; WX 721 ; N uni0052 ; G 113
U 83 ; WX 660 ; N uni0053 ; G 114
U 84 ; WX 606 ; N uni0054 ; G 115
U 85 ; WX 752 ; N uni0055 ; G 116
U 86 ; WX 721 ; N uni0056 ; G 117
U 87 ; WX 1074 ; N uni0057 ; G 118
U 88 ; WX 653 ; N uni0058 ; G 119
U 89 ; WX 686 ; N uni0059 ; G 120
U 90 ; WX 609 ; N uni005a ; G 121
U 91 ; WX 341 ; N uni005b ; G 40
U 92 ; WX 502 ; N uni005c ; G 5
U 93 ; WX 342 ; N uni005d ; G 41
U 94 ; WX 623 ; N uni005e ; G 42
U 95 ; WX 601 ; N uni005f ; G 6
U 96 ; WX 234 ; N uni0060 ; G 43
U 97 ; WX 636 ; N uni0061 ; G 122
U 98 ; WX 636 ; N uni0062 ; G 123
U 99 ; WX 509 ; N uni0063 ; G 124
U 100 ; WX 636 ; N uni0064 ; G 125
U 101 ; WX 582 ; N uni0065 ; G 126
U 102 ; WX 390 ; N uni0066 ; G 127
U 103 ; WX 614 ; N uni0067 ; G 128
U 104 ; WX 599 ; N uni0068 ; G 129
U 105 ; WX 243 ; N uni0069 ; G 130
U 106 ; WX 243 ; N uni006a ; G 131
U 107 ; WX 514 ; N uni006b ; G 132
U 108 ; WX 251 ; N uni006c ; G 133
U 109 ; WX 907 ; N uni006d ; G 134
U 110 ; WX 610 ; N uni006e ; G 135
U 111 ; WX 588 ; N uni006f ; G 136
U 112 ; WX 636 ; N uni0070 ; G 137
U 113 ; WX 637 ; N uni0071 ; G 138
U 114 ; WX 440 ; N uni0072 ; G 139
U 115 ; WX 499 ; N uni0073 ; G 140
U 116 ; WX 407 ; N uni0074 ; G 141
U 117 ; WX 609 ; N uni0075 ; G 142
U 118 ; WX 568 ; N uni0076 ; G 143
U 119 ; WX 848 ; N uni0077 ; G 144
U 120 ; WX 514 ; N uni0078 ; G 158
U 121 ; WX 558 ; N uni0079 ; G 145
U 122 ; WX 477 ; N uni007a ; G 146
U 123 ; WX 344 ; N uni007b ; G 44
U 124 ; WX 264 ; N uni007c ; G 46
U 125 ; WX 344 ; N uni007d ; G 45
U 126 ; WX 619 ; N uni007e ; G 47
U 161 ; WX 258 ; N uni00a1 ; G 69
U 162 ; WX 538 ; N uni00a2 ; G 70
U 163 ; WX 656 ; N uni00a3 ; G 14
U 164 ; WX 613 ; N uni00a4 ; G 71
U 165 ; WX 719 ; N uni00a5 ; G 169
U 166 ; WX 271 ; N uni00a6 ; G 7
U 167 ; WX 598 ; N uni00a7 ; G 15
U 168 ; WX 455 ; N uni00a8 ; G 160
U 169 ; WX 825 ; N uni00a9 ; G 72
U 170 ; WX 493 ; N uni00aa ; G 73
U 171 ; WX 499 ; N uni00ab ; G 58
U 172 ; WX 528 ; N uni00ac ; G 74
U 174 ; WX 823 ; N uni00ae ; G 76
U 175 ; WX 426 ; N uni00af ; G 341
U 176 ; WX 345 ; N uni00b0 ; G 77
U 177 ; WX 534 ; N uni00b1 ; G 78
U 178 ; WX 366 ; N uni00b2 ; G 80
U 179 ; WX 372 ; N uni00b3 ; G 79
U 180 ; WX 224 ; N uni00b4 ; G 161
U 181 ; WX 612 ; N uni00b5 ; G 81
U 182 ; WX 834 ; N uni00b6 ; G 82
U 183 ; WX 262 ; N uni00b7 ; G 83
U 184 ; WX 296 ; N uni00b8 ; G 84
U 185 ; WX 266 ; N uni00b9 ; G 85
U 186 ; WX 475 ; N uni00ba ; G 86
U 187 ; WX 498 ; N uni00bb ; G 59
U 188 ; WX 774 ; N uni00bc ; G 170
U 189 ; WX 804 ; N uni00bd ; G 172
U 190 ; WX 800 ; N uni00be ; G 171
U 191 ; WX 601 ; N uni00bf ; G 87
U 192 ; WX 768 ; N uni00c0 ; G 174
U 193 ; WX 768 ; N uni00c1 ; G 175
U 194 ; WX 768 ; N uni00c2 ; G 176
U 195 ; WX 768 ; N uni00c3 ; G 177
U 196 ; WX 768 ; N uni00c4 ; G 178
U 197 ; WX 768 ; N uni00c5 ; G 179
U 198 ; WX 913 ; N uni00c6 ; G 180
U 199 ; WX 704 ; N uni00c7 ; G 181
U 200 ; WX 661 ; N uni00c8 ; G 185
U 201 ; WX 661 ; N uni00c9 ; G 184
U 202 ; WX 661 ; N uni00ca ; G 183
U 203 ; WX 661 ; N uni00cb ; G 182
U 204 ; WX 287 ; N uni00cc ; G 189
U 205 ; WX 287 ; N uni00cd ; G 188
U 206 ; WX 287 ; N uni00ce ; G 187
U 207 ; WX 287 ; N uni00cf ; G 186
U 208 ; WX 758 ; N uni00d0 ; G 190
U 209 ; WX 771 ; N uni00d1 ; G 191
U 210 ; WX 806 ; N uni00d2 ; G 192
U 211 ; WX 806 ; N uni00d3 ; G 196
U 212 ; WX 806 ; N uni00d4 ; G 195
U 213 ; WX 806 ; N uni00d5 ; G 194
U 214 ; WX 806 ; N uni00d6 ; G 193
U 215 ; WX 458 ; N uni00d7 ; G 89
U 216 ; WX 804 ; N uni00d8 ; G 197
U 217 ; WX 751 ; N uni00d9 ; G 202
U 218 ; WX 751 ; N uni00da ; G 201
U 219 ; WX 751 ; N uni00db ; G 200
U 220 ; WX 751 ; N uni00dc ; G 199
U 221 ; WX 686 ; N uni00dd ; G 198
U 222 ; WX 690 ; N uni00de ; G 10
U 223 ; WX 619 ; N uni00df ; G 11
U 224 ; WX 636 ; N uni00e0 ; G 208
U 225 ; WX 636 ; N uni00e1 ; G 207
U 226 ; WX 636 ; N uni00e2 ; G 206
U 227 ; WX 636 ; N uni00e3 ; G 205
U 228 ; WX 636 ; N uni00e4 ; G 204
U 229 ; WX 636 ; N uni00e5 ; G 203
U 230 ; WX 1012 ; N uni00e6 ; G 209
U 231 ; WX 512 ; N uni00e7 ; G 210
U 232 ; WX 582 ; N uni00e8 ; G 214
U 233 ; WX 582 ; N uni00e9 ; G 213
U 234 ; WX 582 ; N uni00ea ; G 212
U 235 ; WX 582 ; N uni00eb ; G 211
U 236 ; WX 248 ; N uni00ec ; G 493
U 237 ; WX 248 ; N uni00ed ; G 494
U 238 ; WX 248 ; N uni00ee ; G 495
U 239 ; WX 248 ; N uni00ef ; G 496
U 240 ; WX 591 ; N uni00f0 ; G 12
U 241 ; WX 610 ; N uni00f1 ; G 215
U 242 ; WX 588 ; N uni00f2 ; G 216
U 243 ; WX 588 ; N uni00f3 ; G 217
U 244 ; WX 588 ; N uni00f4 ; G 218
U 245 ; WX 588 ; N uni00f5 ; G 219
U 246 ; WX 588 ; N uni00f6 ; G 220
U 247 ; WX 552 ; N uni00f7 ; G 88
U 248 ; WX 588 ; N uni00f8 ; G 221
U 249 ; WX 609 ; N uni00f9 ; G 222
U 250 ; WX 609 ; N uni00fa ; G 223
U 251 ; WX 609 ; N uni00fb ; G 224
U 252 ; WX 609 ; N uni00fc ; G 225
U 253 ; WX 558 ; N uni00fd ; G 226
U 254 ; WX 637 ; N uni00fe ; G 13
U 255 ; WX 558 ; N uni00ff ; G 227
U 256 ; WX 768 ; N uni0100 ; G 342
U 257 ; WX 636 ; N uni0101 ; G 343
U 258 ; WX 768 ; N uni0102 ; G 233
U 259 ; WX 636 ; N uni0103 ; G 234
U 260 ; WX 769 ; N uni0104 ; G 235
U 261 ; WX 636 ; N uni0105 ; G 236
U 262 ; WX 703 ; N uni0106 ; G 237
U 263 ; WX 509 ; N uni0107 ; G 238
U 264 ; WX 703 ; N uni0108 ; G 239
U 265 ; WX 509 ; N uni0109 ; G 240
U 266 ; WX 703 ; N uni010a ; G 241
U 267 ; WX 509 ; N uni010b ; G 242
U 268 ; WX 703 ; N uni010c ; G 243
U 269 ; WX 509 ; N uni010d ; G 244
U 270 ; WX 750 ; N uni010e ; G 245
U 271 ; WX 636 ; N uni010f ; G 246
U 272 ; WX 755 ; N uni0110 ; G 247
U 273 ; WX 636 ; N uni0111 ; G 248
U 274 ; WX 661 ; N uni0112 ; G 344
U 275 ; WX 582 ; N uni0113 ; G 345
U 276 ; WX 661 ; N uni0114 ; G 249
U 277 ; WX 582 ; N uni0115 ; G 250
U 278 ; WX 661 ; N uni0116 ; G 251
U 279 ; WX 582 ; N uni0117 ; G 252
U 280 ; WX 661 ; N uni0118 ; G 253
U 281 ; WX 583 ; N uni0119 ; G 254
U 282 ; WX 661 ; N uni011a ; G 255
U 283 ; WX 582 ; N uni011b ; G 256
U 284 ; WX 743 ; N uni011c ; G 257
U 285 ; WX 614 ; N uni011d ; G 258
U 286 ; WX 743 ; N uni011e ; G 259
U 287 ; WX 614 ; N uni011f ; G 260
U 288 ; WX 743 ; N uni0120 ; G 261
U 289 ; WX 614 ; N uni0121 ; G 262
U 290 ; WX 743 ; N uni0122 ; G 263
U 291 ; WX 614 ; N uni0123 ; G 264
U 292 ; WX 769 ; N uni0124 ; G 265
U 293 ; WX 599 ; N uni0125 ; G 266
U 294 ; WX 779 ; N uni0126 ; G 267
U 295 ; WX 599 ; N uni0127 ; G 268
U 296 ; WX 287 ; N uni0128 ; G 269
U 297 ; WX 248 ; N uni0129 ; G 270
U 298 ; WX 287 ; N uni012a ; G 347
U 299 ; WX 248 ; N uni012b ; G 346
U 300 ; WX 287 ; N uni012c ; G 271
U 301 ; WX 248 ; N uni012d ; G 272
U 302 ; WX 288 ; N uni012e ; G 273
U 303 ; WX 246 ; N uni012f ; G 274
U 304 ; WX 287 ; N uni0130 ; G 275
U 305 ; WX 248 ; N uni0131 ; G 9
U 306 ; WX 992 ; N uni0132 ; G 276
U 307 ; WX 486 ; N uni0133 ; G 277
U 308 ; WX 705 ; N uni0134 ; G 278
U 309 ; WX 243 ; N uni0135 ; G 279
U 310 ; WX 648 ; N uni0136 ; G 280
U 311 ; WX 514 ; N uni0137 ; G 281
U 312 ; WX 514 ; N uni0138 ; G 282
U 313 ; WX 587 ; N uni0139 ; G 283
U 314 ; WX 251 ; N uni013a ; G 284
U 315 ; WX 587 ; N uni013b ; G 285
U 316 ; WX 251 ; N uni013c ; G 286
U 317 ; WX 587 ; N uni013d ; G 287
U 318 ; WX 247 ; N uni013e ; G 288
U 319 ; WX 587 ; N uni013f ; G 289
U 320 ; WX 368 ; N uni0140 ; G 290
U 321 ; WX 594 ; N uni0141 ; G 18
U 322 ; WX 284 ; N uni0142 ; G 19
U 323 ; WX 771 ; N uni0143 ; G 291
U 324 ; WX 610 ; N uni0144 ; G 292
U 325 ; WX 771 ; N uni0145 ; G 293
U 326 ; WX 610 ; N uni0146 ; G 294
U 327 ; WX 771 ; N uni0147 ; G 295
U 328 ; WX 610 ; N uni0148 ; G 296
U 329 ; WX 610 ; N uni0149 ; G 297
U 330 ; WX 771 ; N uni014a ; G 298
U 331 ; WX 610 ; N uni014b ; G 299
U 332 ; WX 806 ; N uni014c ; G 349
U 333 ; WX 588 ; N uni014d ; G 348
U 334 ; WX 806 ; N uni014e ; G 300
U 335 ; WX 588 ; N uni014f ; G 301
U 336 ; WX 806 ; N uni0150 ; G 302
U 337 ; WX 588 ; N uni0151 ; G 303
U 338 ; WX 1008 ; N uni0152 ; G 165
U 339 ; WX 971 ; N uni0153 ; G 167
U 340 ; WX 721 ; N uni0154 ; G 304
U 341 ; WX 440 ; N uni0155 ; G 305
U 342 ; WX 721 ; N uni0156 ; G 306
U 343 ; WX 440 ; N uni0157 ; G 307
U 344 ; WX 721 ; N uni0158 ; G 308
U 345 ; WX 440 ; N uni0159 ; G 309
U 346 ; WX 660 ; N uni015a ; G 310
U 347 ; WX 499 ; N uni015b ; G 311
U 348 ; WX 660 ; N uni015c ; G 312
U 349 ; WX 499 ; N uni015d ; G 313
U 350 ; WX 665 ; N uni015e ; G 314
U 351 ; WX 500 ; N uni015f ; G 315
U 352 ; WX 660 ; N uni0160 ; G 164
U 353 ; WX 499 ; N uni0161 ; G 166
U 354 ; WX 606 ; N uni0162 ; G 316
U 355 ; WX 407 ; N uni0163 ; G 317
U 356 ; WX 606 ; N uni0164 ; G 318
U 357 ; WX 456 ; N uni0165 ; G 319
U 358 ; WX 613 ; N uni0166 ; G 320
U 359 ; WX 407 ; N uni0167 ; G 321
U 360 ; WX 751 ; N uni0168 ; G 322
U 361 ; WX 609 ; N uni0169 ; G 323
U 362 ; WX 751 ; N uni016a ; G 351
U 363 ; WX 609 ; N uni016b ; G 350
U 364 ; WX 751 ; N uni016c ; G 324
U 365 ; WX 609 ; N uni016d ; G 325
U 366 ; WX 751 ; N uni016e ; G 326
U 367 ; WX 609 ; N uni016f ; G 327
U 368 ; WX 751 ; N uni0170 ; G 328
U 369 ; WX 609 ; N uni0171 ; G 329
U 370 ; WX 751 ; N uni0172 ; G 330
U 371 ; WX 609 ; N uni0173 ; G 331
U 372 ; WX 1074 ; N uni0174 ; G 332
U 373 ; WX 848 ; N uni0175 ; G 333
U 374 ; WX 686 ; N uni0176 ; G 334
U 375 ; WX 558 ; N uni0177 ; G 335
U 376 ; WX 686 ; N uni0178 ; G 168
U 377 ; WX 609 ; N uni0179 ; G 336
U 378 ; WX 477 ; N uni017a ; G 337
U 379 ; WX 609 ; N uni017b ; G 338
U 380 ; WX 477 ; N uni017c ; G 339
U 381 ; WX 609 ; N uni017d ; G 173
U 382 ; WX 477 ; N uni017e ; G 159
U 383 ; WX 316 ; N uni017f ; G 340
U 402 ; WX 459 ; N uni0192 ; G 50
U 506 ; WX 766 ; N uni01fa ; G 357
U 507 ; WX 636 ; N uni01fb ; G 358
U 508 ; WX 913 ; N uni01fc ; G 359
U 509 ; WX 1012 ; N uni01fd ; G 360
U 510 ; WX 804 ; N uni01fe ; G 361
U 511 ; WX 588 ; N uni01ff ; G 362
U 536 ; WX 660 ; N uni0218 ; G 355
U 537 ; WX 499 ; N uni0219 ; G 354
U 538 ; WX 606 ; N uni021a ; G 353
U 539 ; WX 407 ; N uni021b ; G 352
U 567 ; WX 243 ; N uni0237 ; G 356
U 710 ; WX 421 ; N uni02c6 ; G 53
U 711 ; WX 404 ; N uni02c7 ; G 90
U 728 ; WX 333 ; N uni02d8 ; G 95
U 729 ; WX 206 ; N uni02d9 ; G 94
U 730 ; WX 329 ; N uni02da ; G 93
U 731 ; WX 407 ; N uni02db ; G 91
U 732 ; WX 363 ; N uni02dc ; G 67
U 733 ; WX 396 ; N uni02dd ; G 92
U 916 ; WX 765 ; N uni0394 ; G 371
U 937 ; WX 801 ; N uni03a9 ; G 372
U 956 ; WX 612 ; N uni03bc ; G 81
U 960 ; WX 682 ; N uni03c0 ; G 373
U 7808 ; WX 1074 ; N uni1e80 ; G 363
U 7809 ; WX 848 ; N uni1e81 ; G 364
U 7810 ; WX 1074 ; N uni1e82 ; G 365
U 7811 ; WX 848 ; N uni1e83 ; G 366
U 7812 ; WX 1074 ; N uni1e84 ; G 367
U 7813 ; WX 848 ; N uni1e85 ; G 368
U 7922 ; WX 686 ; N uni1ef2 ; G 369
U 7923 ; WX 558 ; N uni1ef3 ; G 370
U 8211 ; WX 596 ; N uni2013 ; G 66
U 8212 ; WX 695 ; N uni2014 ; G 65
U 8216 ; WX 246 ; N uni2018 ; G 60
U 8217 ; WX 242 ; N uni2019 ; G 61
U 8218 ; WX 257 ; N uni201a ; G 49
U 8220 ; WX 409 ; N uni201c ; G 62
U 8221 ; WX 396 ; N uni201d ; G 63
U 8222 ; WX 420 ; N uni201e ; G 51
U 8224 ; WX 581 ; N uni2020 ; G 54
U 8225 ; WX 621 ; N uni2021 ; G 55
U 8226 ; WX 393 ; N uni2022 ; G 64
U 8230 ; WX 671 ; N uni2026 ; G 163
U 8240 ; WX 1116 ; N uni2030 ; G 52
U 8249 ; WX 330 ; N uni2039 ; G 56
U 8250 ; WX 331 ; N uni203a ; G 57
U 8260 ; WX 160 ; N uni2044 ; G 8
U 8304 ; WX 396 ; N uni2070 ; G 428
U 8308 ; WX 378 ; N uni2074 ; G 429
U 8309 ; WX 364 ; N uni2075 ; G 430
U 8310 ; WX 377 ; N uni2076 ; G 431
U 8311 ; WX 320 ; N uni2077 ; G 432
U 8312 ; WX 387 ; N uni2078 ; G 433
U 8313 ; WX 378 ; N uni2079 ; G 434
U 8320 ; WX 396 ; N uni2080 ; G 435
U 8321 ; WX 266 ; N uni2081 ; G 436
U 8322 ; WX 368 ; N uni2082 ; G 437
U 8323 ; WX 371 ; N uni2083 ; G 438
U 8324 ; WX 376 ; N uni2084 ; G 439
U 8325 ; WX 364 ; N uni2085 ; G 440
U 8326 ; WX 380 ; N uni2086 ; G 441
U 8327 ; WX 321 ; N uni2087 ; G 442
U 8328 ; WX 388 ; N uni2088 ; G 443
U 8329 ; WX 379 ; N uni2089 ; G 444
U 8364 ; WX 613 ; N uni20ac ; G 48
U 8467 ; WX 396 ; N uni2113 ; G 445
U 8471 ; WX 823 ; N uni2117 ; G 446
U 8482 ; WX 811 ; N uni2122 ; G 68
U 8486 ; WX 815 ; N uni2126 ; G 447
U 8494 ; WX 635 ; N uni212e ; G 448
U 8531 ; WX 776 ; N uni2153 ; G 449
U 8532 ; WX 856 ; N uni2154 ; G 450
U 8539 ; WX 796 ; N uni215b ; G 451
U 8540 ; WX 860 ; N uni215c ; G 452
U 8541 ; WX 859 ; N uni215d ; G 453
U 8542 ; WX 776 ; N uni215e ; G 454
U 8592 ; WX 629 ; N uni2190 ; G 455
U 8593 ; WX 523 ; N uni2191 ; G 456
U 8594 ; WX 630 ; N uni2192 ; G 457
U 8595 ; WX 523 ; N uni2193 ; G 458
U 8598 ; WX 508 ; N uni2196 ; G 459
U 8599 ; WX 509 ; N uni2197 ; G 460
U 8600 ; WX 550 ; N uni2198 ; G 461
U 8601 ; WX 549 ; N uni2199 ; G 462
U 8706 ; WX 591 ; N uni2202 ; G 463
U 8710 ; WX 802 ; N uni2206 ; G 464
U 8719 ; WX 687 ; N uni220f ; G 465
U 8721 ; WX 590 ; N uni2211 ; G 466
U 8722 ; WX 527 ; N uni2212 ; G 75
U 8725 ; WX 457 ; N uni2215 ; G 467
U 8729 ; WX 260 ; N uni2219 ; G 468
U 8730 ; WX 613 ; N uni221a ; G 469
U 8734 ; WX 768 ; N uni221e ; G 470
U 8747 ; WX 478 ; N uni222b ; G 471
U 8776 ; WX 578 ; N uni2248 ; G 472
U 8800 ; WX 554 ; N uni2260 ; G 473
U 8804 ; WX 451 ; N uni2264 ; G 474
U 8805 ; WX 451 ; N uni2265 ; G 475
U 9674 ; WX 580 ; N uni25ca ; G 476
U 64257 ; WX 613 ; N unifb01 ; G 16
U 64258 ; WX 618 ; N unifb02 ; G 17
EndCharMetrics
StartKernData 
StartKernPairs 1927
EndKernPairs
EndKernData
EndFontMetrics
