StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontName Nexa
FontSubfamily Regular
UniqueID FontfabricLLC: Nexa: 2013
FullName Nexa
Version Version 001.001
PostScriptName Nexa
Trademark Nexa Regular is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Svet Simov
Description Copyright (c) 2012 by Svet Simov. All rights reserved.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -300
FontBBox -152 -289 1072 944
StartCharMetrics 500
U 13 ; WX 268 ; N CR ; G 3
U 32 ; WX 257 ; N space ; G 4
U 33 ; WX 264 ; N exclam ; G 5
U 34 ; WX 379 ; N quotedbl ; G 6
U 35 ; WX 663 ; N numbersign ; G 7
U 36 ; WX 668 ; N dollar ; G 8
U 37 ; WX 744 ; N percent ; G 9
U 38 ; WX 699 ; N ampersand ; G 10
U 39 ; WX 223 ; N quotesingle ; G 11
U 40 ; WX 339 ; N parenleft ; G 12
U 41 ; WX 339 ; N parenright ; G 13
U 42 ; WX 377 ; N asterisk ; G 14
U 43 ; WX 500 ; N plus ; G 15
U 44 ; WX 238 ; N comma ; G 16
U 45 ; WX 496 ; N hyphen ; G 17
U 46 ; WX 238 ; N period ; G 18
U 47 ; WX 491 ; N slash ; G 19
U 48 ; WX 690 ; N zero ; G 20
U 49 ; WX 422 ; N one ; G 21
U 50 ; WX 675 ; N two ; G 22
U 51 ; WX 672 ; N three ; G 23
U 52 ; WX 660 ; N four ; G 24
U 53 ; WX 658 ; N five ; G 25
U 54 ; WX 693 ; N six ; G 26
U 55 ; WX 562 ; N seven ; G 27
U 56 ; WX 703 ; N eight ; G 28
U 57 ; WX 690 ; N nine ; G 29
U 58 ; WX 245 ; N colon ; G 30
U 59 ; WX 247 ; N semicolon ; G 31
U 60 ; WX 374 ; N less ; G 32
U 61 ; WX 561 ; N equal ; G 33
U 62 ; WX 376 ; N greater ; G 34
U 63 ; WX 607 ; N question ; G 35
U 64 ; WX 904 ; N at ; G 36
U 65 ; WX 760 ; N A ; G 37
U 66 ; WX 707 ; N B ; G 38
U 67 ; WX 710 ; N C ; G 39
U 68 ; WX 750 ; N D ; G 40
U 69 ; WX 652 ; N E ; G 41
U 70 ; WX 626 ; N F ; G 42
U 71 ; WX 745 ; N G ; G 43
U 72 ; WX 760 ; N H ; G 44
U 73 ; WX 274 ; N I ; G 45
U 74 ; WX 688 ; N J ; G 46
U 75 ; WX 628 ; N K ; G 47
U 76 ; WX 580 ; N L ; G 48
U 77 ; WX 885 ; N M ; G 49
U 78 ; WX 762 ; N N ; G 50
U 79 ; WX 809 ; N O ; G 51
U 80 ; WX 684 ; N P ; G 52
U 81 ; WX 813 ; N Q ; G 53
U 82 ; WX 713 ; N R ; G 54
U 83 ; WX 664 ; N S ; G 55
U 84 ; WX 599 ; N T ; G 56
U 85 ; WX 741 ; N U ; G 57
U 86 ; WX 714 ; N V ; G 58
U 87 ; WX 1080 ; N W ; G 59
U 88 ; WX 637 ; N X ; G 60
U 89 ; WX 680 ; N Y ; G 61
U 90 ; WX 607 ; N Z ; G 62
U 91 ; WX 330 ; N bracketleft ; G 63
U 92 ; WX 491 ; N backslash ; G 64
U 93 ; WX 332 ; N bracketright ; G 65
U 94 ; WX 609 ; N asciicircum ; G 66
U 95 ; WX 606 ; N underscore ; G 67
U 96 ; WX 236 ; N grave ; G 68
U 97 ; WX 638 ; N a ; G 69
U 98 ; WX 638 ; N b ; G 70
U 99 ; WX 517 ; N c ; G 71
U 100 ; WX 637 ; N d ; G 72
U 101 ; WX 586 ; N e ; G 73
U 102 ; WX 382 ; N f ; G 74
U 103 ; WX 612 ; N g ; G 75
U 104 ; WX 602 ; N h ; G 76
U 105 ; WX 233 ; N i ; G 77
U 106 ; WX 233 ; N j ; G 78
U 107 ; WX 496 ; N k ; G 79
U 108 ; WX 244 ; N l ; G 80
U 109 ; WX 921 ; N m ; G 81
U 110 ; WX 608 ; N n ; G 82
U 111 ; WX 600 ; N o ; G 83
U 112 ; WX 638 ; N p ; G 84
U 113 ; WX 637 ; N q ; G 85
U 114 ; WX 428 ; N r ; G 86
U 115 ; WX 499 ; N s ; G 87
U 116 ; WX 397 ; N t ; G 88
U 117 ; WX 596 ; N u ; G 89
U 118 ; WX 562 ; N v ; G 90
U 119 ; WX 840 ; N w ; G 91
U 120 ; WX 495 ; N x ; G 92
U 121 ; WX 552 ; N y ; G 93
U 122 ; WX 471 ; N z ; G 94
U 123 ; WX 330 ; N braceleft ; G 95
U 124 ; WX 254 ; N bar ; G 96
U 125 ; WX 329 ; N braceright ; G 97
U 126 ; WX 637 ; N asciitilde ; G 98
U 161 ; WX 246 ; N exclamdown ; G 99
U 162 ; WX 549 ; N cent ; G 100
U 163 ; WX 653 ; N sterling ; G 101
U 164 ; WX 605 ; N currency ; G 102
U 165 ; WX 697 ; N yen ; G 103
U 166 ; WX 260 ; N brokenbar ; G 104
U 167 ; WX 577 ; N section ; G 105
U 168 ; WX 480 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 504 ; N ordfeminine ; G 108
U 171 ; WX 447 ; N guillemotleft ; G 109
U 172 ; WX 520 ; N logicalnot ; G 110
U 173 ; WX 484 ; N uni00AD ; G 111
U 174 ; WX 828 ; N registered ; G 112
U 175 ; WX 421 ; N macron ; G 113
U 176 ; WX 332 ; N degree ; G 114
U 177 ; WX 530 ; N plusminus ; G 115
U 178 ; WX 364 ; N twosuperior ; G 116
U 179 ; WX 364 ; N threesuperior ; G 117
U 180 ; WX 232 ; N acute ; G 118
U 181 ; WX 614 ; N _181 ; G 119
U 182 ; WX 811 ; N paragraph ; G 120
U 183 ; WX 250 ; N periodcentered ; G 121
U 184 ; WX 335 ; N cedilla ; G 122
U 185 ; WX 256 ; N onesuperior ; G 123
U 186 ; WX 482 ; N ordmasculine ; G 124
U 187 ; WX 447 ; N guillemotright ; G 125
U 188 ; WX 756 ; N onequarter ; G 126
U 189 ; WX 809 ; N onehalf ; G 127
U 190 ; WX 790 ; N threequarters ; G 128
U 191 ; WX 602 ; N questiondown ; G 129
U 192 ; WX 760 ; N Agrave ; G 130
U 193 ; WX 760 ; N Aacute ; G 131
U 194 ; WX 760 ; N Acircumflex ; G 132
U 195 ; WX 760 ; N Atilde ; G 133
U 196 ; WX 760 ; N Adieresis ; G 134
U 197 ; WX 760 ; N Aring ; G 135
U 198 ; WX 922 ; N AE ; G 136
U 199 ; WX 710 ; N Ccedilla ; G 137
U 200 ; WX 652 ; N Egrave ; G 138
U 201 ; WX 652 ; N Eacute ; G 139
U 202 ; WX 652 ; N Ecircumflex ; G 140
U 203 ; WX 652 ; N Edieresis ; G 141
U 204 ; WX 275 ; N Igrave ; G 142
U 205 ; WX 275 ; N Iacute ; G 143
U 206 ; WX 275 ; N Icircumflex ; G 144
U 207 ; WX 275 ; N Idieresis ; G 145
U 208 ; WX 754 ; N Eth ; G 146
U 209 ; WX 762 ; N Ntilde ; G 147
U 210 ; WX 809 ; N Ograve ; G 148
U 211 ; WX 809 ; N Oacute ; G 149
U 212 ; WX 809 ; N Ocircumflex ; G 150
U 213 ; WX 809 ; N Otilde ; G 151
U 214 ; WX 809 ; N Odieresis ; G 152
U 215 ; WX 460 ; N multiply ; G 153
U 216 ; WX 809 ; N Oslash ; G 154
U 217 ; WX 741 ; N Ugrave ; G 155
U 218 ; WX 742 ; N Uacute ; G 156
U 219 ; WX 740 ; N Ucircumflex ; G 157
U 220 ; WX 742 ; N Udieresis ; G 158
U 221 ; WX 680 ; N Yacute ; G 159
U 222 ; WX 684 ; N Thorn ; G 160
U 223 ; WX 612 ; N germandbls ; G 161
U 224 ; WX 638 ; N agrave ; G 162
U 225 ; WX 637 ; N aacute ; G 163
U 226 ; WX 638 ; N acircumflex ; G 164
U 227 ; WX 638 ; N atilde ; G 165
U 228 ; WX 637 ; N adieresis ; G 166
U 229 ; WX 638 ; N aring ; G 167
U 230 ; WX 1014 ; N ae ; G 168
U 231 ; WX 517 ; N ccedilla ; G 169
U 232 ; WX 586 ; N egrave ; G 170
U 233 ; WX 585 ; N eacute ; G 171
U 234 ; WX 586 ; N ecircumflex ; G 172
U 235 ; WX 585 ; N edieresis ; G 173
U 236 ; WX 235 ; N igrave ; G 174
U 237 ; WX 236 ; N iacute ; G 175
U 238 ; WX 236 ; N icircumflex ; G 176
U 239 ; WX 236 ; N idieresis ; G 177
U 240 ; WX 601 ; N eth ; G 178
U 241 ; WX 608 ; N ntilde ; G 179
U 242 ; WX 596 ; N ograve ; G 180
U 243 ; WX 595 ; N oacute ; G 181
U 244 ; WX 595 ; N ocircumflex ; G 182
U 245 ; WX 595 ; N otilde ; G 183
U 246 ; WX 595 ; N odieresis ; G 184
U 247 ; WX 564 ; N divide ; G 185
U 248 ; WX 595 ; N oslash ; G 186
U 249 ; WX 609 ; N ugrave ; G 187
U 250 ; WX 608 ; N uacute ; G 188
U 251 ; WX 609 ; N ucircumflex ; G 189
U 252 ; WX 608 ; N udieresis ; G 190
U 253 ; WX 552 ; N yacute ; G 191
U 254 ; WX 638 ; N thorn ; G 192
U 255 ; WX 552 ; N ydieresis ; G 193
U 256 ; WX 760 ; N Amacron ; G 194
U 257 ; WX 638 ; N amacron ; G 195
U 258 ; WX 760 ; N Abreve ; G 196
U 259 ; WX 638 ; N abreve ; G 197
U 260 ; WX 761 ; N Aogonek ; G 198
U 261 ; WX 638 ; N aogonek ; G 199
U 262 ; WX 708 ; N Cacute ; G 200
U 263 ; WX 518 ; N cacute ; G 201
U 264 ; WX 710 ; N Ccircumflex ; G 202
U 265 ; WX 517 ; N ccircumflex ; G 203
U 266 ; WX 708 ; N Cdotaccent ; G 204
U 267 ; WX 518 ; N cdotaccent ; G 205
U 268 ; WX 710 ; N Ccaron ; G 206
U 269 ; WX 517 ; N ccaron ; G 207
U 270 ; WX 750 ; N Dcaron ; G 208
U 271 ; WX 637 ; N dcaron ; G 209
U 272 ; WX 756 ; N Dcroat ; G 210
U 273 ; WX 637 ; N dmacron ; G 211
U 274 ; WX 652 ; N Emacron ; G 212
U 275 ; WX 586 ; N emacron ; G 213
U 276 ; WX 652 ; N Ebreve ; G 214
U 277 ; WX 586 ; N ebreve ; G 215
U 278 ; WX 652 ; N Edotaccent ; G 216
U 279 ; WX 585 ; N edotaccent ; G 217
U 280 ; WX 653 ; N Eogonek ; G 218
U 281 ; WX 586 ; N eogonek ; G 219
U 282 ; WX 652 ; N Ecaron ; G 220
U 283 ; WX 586 ; N ecaron ; G 221
U 284 ; WX 742 ; N Gcircumflex ; G 222
U 285 ; WX 612 ; N gcircumflex ; G 223
U 286 ; WX 745 ; N Gbreve ; G 224
U 287 ; WX 612 ; N gbreve ; G 225
U 288 ; WX 744 ; N Gdotaccent ; G 226
U 289 ; WX 613 ; N gdotaccent ; G 227
U 290 ; WX 745 ; N Gcommaaccent ; G 228
U 291 ; WX 612 ; N gcommaaccent ; G 229
U 292 ; WX 764 ; N Hcircumflex ; G 230
U 293 ; WX 597 ; N hcircumflex ; G 231
U 294 ; WX 776 ; N Hbar ; G 232
U 295 ; WX 597 ; N hbar ; G 233
U 296 ; WX 275 ; N Itilde ; G 234
U 297 ; WX 236 ; N itilde ; G 235
U 298 ; WX 275 ; N Imacron ; G 236
U 299 ; WX 236 ; N imacron ; G 237
U 300 ; WX 275 ; N Ibreve ; G 238
U 301 ; WX 236 ; N ibreve ; G 239
U 302 ; WX 274 ; N Iogonek ; G 240
U 303 ; WX 233 ; N iogonek ; G 241
U 304 ; WX 275 ; N Idot ; G 242
U 305 ; WX 236 ; N dotlessi ; G 243
U 306 ; WX 962 ; N IJ ; G 244
U 307 ; WX 518 ; N ij ; G 245
U 308 ; WX 689 ; N Jcircumflex ; G 246
U 309 ; WX 232 ; N jcircumflex ; G 247
U 310 ; WX 626 ; N Kcommaaccent ; G 248
U 311 ; WX 496 ; N kcommaaccent ; G 249
U 312 ; WX 496 ; N kgreenlandic ; G 250
U 313 ; WX 580 ; N Lacute ; G 251
U 314 ; WX 244 ; N lacute ; G 252
U 315 ; WX 580 ; N Lcommaaccent ; G 253
U 316 ; WX 244 ; N lcommaaccent ; G 254
U 317 ; WX 582 ; N Lcaron ; G 255
U 318 ; WX 296 ; N lcaron ; G 256
U 319 ; WX 581 ; N Ldot ; G 257
U 320 ; WX 385 ; N ldot ; G 258
U 321 ; WX 588 ; N Lslash ; G 259
U 322 ; WX 275 ; N lslash ; G 260
U 323 ; WX 762 ; N Nacute ; G 261
U 324 ; WX 602 ; N nacute ; G 262
U 325 ; WX 762 ; N Ncommaaccent ; G 263
U 326 ; WX 606 ; N ncommaaccent ; G 264
U 327 ; WX 762 ; N Ncaron ; G 265
U 328 ; WX 608 ; N ncaron ; G 266
U 329 ; WX 608 ; N napostrophe ; G 267
U 330 ; WX 762 ; N Eng ; G 268
U 331 ; WX 618 ; N eng ; G 269
U 332 ; WX 809 ; N Omacron ; G 270
U 333 ; WX 596 ; N omacron ; G 271
U 334 ; WX 809 ; N Obreve ; G 272
U 335 ; WX 596 ; N obreve ; G 273
U 336 ; WX 809 ; N Ohungarumlaut ; G 274
U 337 ; WX 595 ; N ohungarumlaut ; G 275
U 338 ; WX 987 ; N OE ; G 276
U 339 ; WX 997 ; N oe ; G 277
U 340 ; WX 714 ; N Racute ; G 278
U 341 ; WX 427 ; N racute ; G 279
U 342 ; WX 714 ; N Rcommaaccent ; G 280
U 343 ; WX 428 ; N rcommaaccent ; G 281
U 344 ; WX 714 ; N Rcaron ; G 282
U 345 ; WX 428 ; N rcaron ; G 283
U 346 ; WX 665 ; N Sacute ; G 284
U 347 ; WX 499 ; N sacute ; G 285
U 348 ; WX 664 ; N Scircumflex ; G 286
U 349 ; WX 499 ; N scircumflex ; G 287
U 350 ; WX 663 ; N Scedilla ; G 288
U 351 ; WX 499 ; N scedilla ; G 289
U 352 ; WX 664 ; N Scaron ; G 290
U 353 ; WX 499 ; N scaron ; G 291
U 354 ; WX 599 ; N Tcommaaccent ; G 292
U 355 ; WX 397 ; N tcommaaccent ; G 293
U 356 ; WX 603 ; N Tcaron ; G 294
U 357 ; WX 385 ; N tcaron ; G 295
U 358 ; WX 599 ; N Tbar ; G 296
U 359 ; WX 397 ; N tbar ; G 297
U 360 ; WX 741 ; N Utilde ; G 298
U 361 ; WX 596 ; N utilde ; G 299
U 362 ; WX 741 ; N Umacron ; G 300
U 363 ; WX 609 ; N umacron ; G 301
U 364 ; WX 741 ; N Ubreve ; G 302
U 365 ; WX 609 ; N ubreve ; G 303
U 366 ; WX 741 ; N Uring ; G 304
U 367 ; WX 609 ; N uring ; G 305
U 368 ; WX 742 ; N Uhungarumlaut ; G 306
U 369 ; WX 608 ; N uhungarumlaut ; G 307
U 370 ; WX 742 ; N Uogonek ; G 308
U 371 ; WX 596 ; N uogonek ; G 309
U 372 ; WX 1080 ; N Wcircumflex ; G 310
U 373 ; WX 840 ; N wcircumflex ; G 311
U 374 ; WX 680 ; N Ycircumflex ; G 312
U 375 ; WX 552 ; N ycircumflex ; G 313
U 376 ; WX 680 ; N Ydieresis ; G 314
U 377 ; WX 607 ; N Zacute ; G 315
U 378 ; WX 471 ; N zacute ; G 316
U 379 ; WX 607 ; N Zdotaccent ; G 317
U 380 ; WX 471 ; N zdotaccent ; G 318
U 381 ; WX 607 ; N Zcaron ; G 319
U 382 ; WX 471 ; N zcaron ; G 320
U 383 ; WX 306 ; N longs ; G 321
U 402 ; WX 447 ; N florin ; G 322
U 506 ; WX 760 ; N Aringacute ; G 323
U 507 ; WX 637 ; N aringacute ; G 324
U 508 ; WX 922 ; N AEacute ; G 325
U 509 ; WX 1015 ; N aeacute ; G 326
U 510 ; WX 809 ; N Oslashacute ; G 327
U 511 ; WX 595 ; N oslashacute ; G 328
U 536 ; WX 664 ; N Scommaaccent ; G 329
U 537 ; WX 499 ; N scommaaccent ; G 330
U 538 ; WX 603 ; N uni021A ; G 331
U 539 ; WX 397 ; N uni021B ; G 332
U 567 ; WX 233 ; N dotlessj ; G 333
U 710 ; WX 423 ; N circumflex ; G 334
U 711 ; WX 404 ; N caron ; G 335
U 728 ; WX 358 ; N breve ; G 336
U 729 ; WX 202 ; N dotaccent ; G 337
U 730 ; WX 360 ; N ring ; G 338
U 731 ; WX 346 ; N ogonek ; G 339
U 732 ; WX 358 ; N tilde ; G 340
U 733 ; WX 389 ; N hungarumlaut ; G 341
U 806 ; WX 0 ; N commaaccentcomb ; G 342
U 916 ; WX 694 ; N _375 ; G 343
U 937 ; WX 817 ; N Omega ; G 344
U 956 ; WX 607 ; N mu ; G 345
U 960 ; WX 681 ; N pi ; G 346
U 7808 ; WX 1080 ; N Wgrave ; G 347
U 7809 ; WX 840 ; N wgrave ; G 348
U 7810 ; WX 1080 ; N Wacute ; G 349
U 7811 ; WX 840 ; N wacute ; G 350
U 7812 ; WX 1080 ; N Wdieresis ; G 351
U 7813 ; WX 840 ; N wdieresis ; G 352
U 7922 ; WX 680 ; N Ygrave ; G 353
U 7923 ; WX 552 ; N ygrave ; G 354
U 8211 ; WX 602 ; N endash ; G 355
U 8212 ; WX 704 ; N emdash ; G 356
U 8216 ; WX 236 ; N quoteleft ; G 357
U 8217 ; WX 230 ; N quoteright ; G 358
U 8218 ; WX 242 ; N quotesinglbase ; G 359
U 8220 ; WX 380 ; N quotedblleft ; G 360
U 8221 ; WX 377 ; N quotedblright ; G 361
U 8222 ; WX 387 ; N quotedblbase ; G 362
U 8224 ; WX 568 ; N dagger ; G 363
U 8225 ; WX 614 ; N daggerdbl ; G 364
U 8226 ; WX 395 ; N bullet ; G 365
U 8230 ; WX 634 ; N ellipsis ; G 366
U 8240 ; WX 1110 ; N perthousand ; G 367
U 8249 ; WX 316 ; N guilsinglleft ; G 368
U 8250 ; WX 318 ; N guilsinglright ; G 369
U 8260 ; WX 153 ; N fraction ; G 370
U 8304 ; WX 389 ; N zerosuperior ; G 371
U 8308 ; WX 366 ; N foursuperior ; G 372
U 8309 ; WX 362 ; N fivesuperior ; G 373
U 8310 ; WX 375 ; N sixsuperior ; G 374
U 8311 ; WX 317 ; N sevensuperior ; G 375
U 8312 ; WX 384 ; N eightsuperior ; G 376
U 8313 ; WX 377 ; N ninesuperior ; G 377
U 8320 ; WX 389 ; N zeroinferior ; G 378
U 8321 ; WX 257 ; N oneinferior ; G 379
U 8322 ; WX 363 ; N twoinferior ; G 380
U 8323 ; WX 366 ; N threeinferior ; G 381
U 8324 ; WX 365 ; N fourinferior ; G 382
U 8325 ; WX 362 ; N fiveinferior ; G 383
U 8326 ; WX 375 ; N sixinferior ; G 384
U 8327 ; WX 315 ; N seveninferior ; G 385
U 8328 ; WX 385 ; N eightinferior ; G 386
U 8329 ; WX 374 ; N nineinferior ; G 387
U 8364 ; WX 614 ; N Euro ; G 388
U 8467 ; WX 401 ; N afii61289 ; G 389
U 8471 ; WX 828 ; N uni2117 ; G 390
U 8482 ; WX 804 ; N trademark ; G 391
U 8494 ; WX 642 ; N estimated ; G 392
U 8531 ; WX 760 ; N uni2153 ; G 393
U 8532 ; WX 840 ; N uni2154 ; G 394
U 8539 ; WX 785 ; N oneeighth ; G 395
U 8540 ; WX 846 ; N threeeighths ; G 396
U 8541 ; WX 848 ; N fiveeighths ; G 397
U 8542 ; WX 764 ; N seveneighths ; G 398
U 8592 ; WX 628 ; N arrowleft ; G 399
U 8593 ; WX 510 ; N arrowup ; G 400
U 8594 ; WX 628 ; N arrowright ; G 401
U 8595 ; WX 508 ; N arrowdown ; G 402
U 8598 ; WX 506 ; N uni2196 ; G 403
U 8599 ; WX 507 ; N uni2197 ; G 404
U 8600 ; WX 549 ; N uni2198 ; G 405
U 8601 ; WX 549 ; N uni2199 ; G 406
U 8706 ; WX 601 ; N partialdiff ; G 407
U 8710 ; WX 780 ; N increment ; G 408
U 8719 ; WX 686 ; N product ; G 409
U 8721 ; WX 585 ; N summation ; G 410
U 8722 ; WX 529 ; N minus ; G 411
U 8725 ; WX 446 ; N uni2215 ; G 412
U 8729 ; WX 250 ; N uni2219 ; G 413
U 8730 ; WX 617 ; N radical ; G 414
U 8734 ; WX 784 ; N infinity ; G 415
U 8747 ; WX 466 ; N integral ; G 416
U 8776 ; WX 570 ; N approxequal ; G 417
U 8800 ; WX 555 ; N notequal ; G 418
U 8804 ; WX 451 ; N lessequal ; G 419
U 8805 ; WX 451 ; N greaterequal ; G 420
U 9674 ; WX 572 ; N lozenge ; G 421
U 64257 ; WX 590 ; N fi ; G 422
U 64258 ; WX 588 ; N fl ; G 423
EndCharMetrics
EndFontMetrics
